[servers]
server1 ansible_host=10.15.0.181 ansible_user=admin ansible_ssh_private_key_file=/home/chinhnd/TungVMO/admin.pem
server2 ansible_host=10.15.0.182 ansible_user=admin ansible_ssh_private_key_file=/home/chinhnd/TungVMO/admin.pem
server3 ansible_host=10.15.0.183 ansible_user=admin ansible_ssh_private_key_file=/home/chinhnd/TungVMO/admin.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
